<!DOCTYPE html>  
<html> 
<head id="main"> 
<meta charset="UTF-8"> 
<meta name="description" content=""> 
<title>Contact Us</title> 
</head>
<body>

    <header id="nav-bar">
        <div class="container"> 
            <a href="/index"><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Medicine_Wheel.png" alt="logo" class="logo"></a>
            <nav>
                <ul> 
                    <li><a href="/aboutus">About Us</a></li>
                    <li><a href="/translator">Translate</a></li>
   
                </ul>
            </nav>
        </div>
    </header>
    <body>
    </br> 
    </br>
    </br> 
    </br>  
        <p><iframe src="https://drive.google.com/file/d/15WlkIGCixOlQoa6mKi3kAcsxWuhh4Ej_/preview" width="640" height="480"></iframe></p>
        <p id='Goose'>Team Goose At Work <br>
                        From the left: Tim Rozer, Tom Croux, Yanny Patel and Krish Patel</p>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap'); 
        html{
            background:#000000;    
        }
        #main{ 
            color: #FD7014; 
            font-family: "Poppins", sans-serrif; 
            text-align: center; 
        }
        h1{
            text-decoration: none;
            font-family: "Trebucet", sans-serif; 
            color: #FD7014;      
            display: block; 
            text-align: center;  
        } 
        #head2{
            text-decoration: none;
            font-family: "Trebucet", sans-serif; 
            color: #FD7014;  
            display: block; 
            text-align: center;    
        }
        .container{
          width: 80%; 
          margin: 0 auto; 
             
        }
        .logo{   
            float: left; 
            width: 60px; 
            margin: auto; 
        
        }
        nav{ 
            float: right; 
        
        }
        header{
            background-color: #393E46;  
        }
        header::after {
            content: ''; 
            display: table; 
            clear: both; 
        
        }
        nav ul {
            margin: 0; 
            padding: 0; 
            list-style: none; 
        }
        nav li{
            display: inline-block;
            margin-left: 10px; 
            padding: 20px;       
        }
        nav a{
            color: #EEEEEE;
            text-decoration: none;
            text-transform: uppercase; 
            font-family: "Trebucet", sans-serif;
            font-size: 14px; 
            font-weight: 400;
            padding: 20px;   
        }
        nav a:hover{
            background-color: #000000; 
            color: #FD7014; 
        }
        #form1{
            float:left; 
            padding-left: 250px;
            padding-right: 250px; 
            padding-top: 100px; 
            padding-bottom: 100px;  
            display: flex; 
            margin-left: auto; 
            margin-right: auto; 
        
            
        }
        #ul1{
            list-style: none; 
        }
        input {
            width: 30vw; 
            padding: 20px; 
            background-color: #FD7014;
            outline: none;
            border: none; 
            border-radius: 10px;
            color: #000000; 
            text-align: center; 
            font-size: 17px; 
            text-transform: capitalize; 
            transition: 0.2s;  
        }
        #contact{
            background-image: url('http://www.hellomissniki.com/wp-content/uploads/2019/06/fitness-excercise.jpg')
        }
        .white{
            color:#FD7014;
            display: block; 
            text-align:center; 
            font-family: "Trebucet", sans-serif; 
        
        }
        .black{
            color: #000000; 
        }
        input:focus{
            transition:0.5; 
            width: 40vw; 
            transform: scale(1.05); 
            box-shadow: 0px 0px 30px 2px 
        }
        #workouttype{
            width: 30vw; 
            padding: 20px; 
            background-color: #FD7014;
            outline: none;
            border: none; 
            border-radius: 10px;
            color: #000000; 
            text-align: center; 
            font-size: 17px; 
            text-transform: capitalize; 
            transition: 0.2s;     
        }
        #submitbtn{
            font-family: "Trebecet", sans-serif; 
            font-size: 14px; 
            text-transform: uppercase; 
            letter-spacing: 2.5px; 
            font-weight: 500; 
            border-radius: 10px; 
            width: 20vw; 
        
        }
        .info{
            display: block; 
            text-align: center; 
        }
        #btn{
            font-family: "Trebecet", sans-serif; 
            font-size: 14px; 
            text-transform: uppercase; 
            letter-spacing: 2.5px; 
            font-weight: 500; 
            border-radius: 10px; 
            width: 20vw;
        }
        #subject{
            background:#FD7014; 
            width: 30vw; 
            height: 20vw; 
            border-radius: 10px; 
        }
        #cont{
            font-family: "Trebecet", sans-serif; 
            font-size: 14px; 
            text-transform: uppercase;
            color: #EEEEEE; 
            text-align: center; 
            
        }
        select{
            width: 30vw; 
            padding: 20px; 
            background-color: #FD7014;
            outline: none;
            border: none; 
            border-radius: 10px;
            color: #000000; 
            text-align: center; 
            font-size: 17px; 
            text-transform: capitalize; 
            transition: 0.2s; 
        }
        #cal-mes{
            display: block; 
            text-align: center;
        
        }
        #maint{
            font-family: "Trebucet", sans-serif; 
            font-size: 16px; 
            color:#FD7014; 
        
        }
        #cal{
            text-decoration: none;
            color:#FD7014; 
        
        }
        .container_trans{
            display: block;
            text-align: center; 
            padding: 10px, 10px, 10px, 10px; 
        
        }
        .trans-con{
            display: block; 
            text-align: center; 
            margin-left: auto; 
            margin-right: auto; 
        
        }
        #Goose{
            font-family: "Trebucet", sans-serif; 
            color: #EEEEEE; 
            font-size: 20px; 
            text-align: center; 
            
        }
        </style>   
</body>
